LOCAL_DATABASE_URL=postgres://postgres:a08143412400@localhost/smor
DATABASE_URL=postgres://ryniiwhs:Gp5SLeA56538-HocFX8OMMhVGa29-5wl@ruby.db.elephantsql.com:5432/ryniiwhs
MAIL_ACCOUNT=no-reply@bloomrydes.com
MAIL_PASSWORD=%@080Bloom100%  